# Spotify-Downloader-Bot

./: README.md  spotify-dl.sln
spotify-dl/: PlaylistContext.cs  Program.cs  appsettings.json  spotify-dl.csproj
spotify-dl/Services/: SpotifyService.cs  TelegramBotService.cs  YoutubeService.cs
